# BusLocationTracker

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
0.changeLogs/: 2021.11.29.md  2021.11.30.md
0.project/: README.md
0.project/ppt/: 클라우드컴퓨팅_텀프로젝트_pptx_20185304_허주환.pptx
1.database/: README.md
2.server/: README.md
2.server/Bus_Log/: README.md
2.server/Bus_Log/POST/: bus-logs.md
2.server/Station/GET/: stations.md
3.front/BusLocationVue/: package.json
3.front/BusLocationVue/src/components/: Map.vue
3.front/BusLocationVue/src/layouts/default/: Index.vue
3.front/BusLocationVue/src/router/: index.js
3.front/BusLocationVue/src/store/modules/: app.js
3.front/BusLocationVue/src/views/: Timetable.vue
BusProgress/: BusProgress.java
Scheduler/: Scheduler.java  TimeTable.java
changeLogs/: 2021.11.18  2021.11.22.md
database/: GetDBData.java  PushDB.java  README.md
database/sql/: DATA_211118.sql
distance/: Distance.java
docker/: docker-compose-aws.yml  docker-compose-dev-windows.yml
docker/jenkins-dockerfile/: Dockerfile
docker/spring-dockerfile/: Dockerfile
location/: Location.java
main/: Main.java
schoolProject/: README.md
schoolProject/0.changeLogs/: 2021.11.18.md  2021.11.22.md  2021.11.30.md  2021.12.03.md
schoolProject/0.project/ppt/: 클라우드컴퓨팅_텀프로젝트_pptx_20185304_허주환.pptx
schoolProject/1.database/: README.md  docker-compose.yml
schoolProject/1.database/sql/: ALL_220415.sql  CREATE_TABLES_211118.sql  DATA_211118.sql
schoolProject/2.server/: README.md
schoolProject/2.server/Bus_Log/: README.md
schoolProject/2.server/Bus_Log/GET/: bus-logs.md  bus-logs_current.md
schoolProject/2.server/Station/: README.md
schoolProject/2.server/Station/POST/: stations.md
schoolProject/3.front/: README.md
schoolProject/3.front/BusLocationVue/src/components/: Map.vue  Timetable.vue
schoolProject/3.front/BusLocationVue/src/views/: Maps.vue
server/: README.md
server/BusTracker/: build.gradle  settings.gradle
server/BusTracker/src/main/resources/: application.yml
src/main/java/com/bustracker/: BusTrackerApplication.java
src/main/java/com/bustracker/config/: MethodSecurityConfig.java  MongoAuditConfig.java  SecurityConfig.java  WebMvcConfigurerImpl.java
src/main/java/com/bustracker/controller/: BusController.java  DayOffController.java  LoginController.java  StationController.java  TimeRowLogController.java  TimeTableController.java
src/main/java/com/bustracker/dao/: BusDAO.java  StationDAO.java
src/main/java/com/bustracker/dto/: Bus.java  LoginResult.java  Station.java  TimetableDTO.java  UserDTO.java
src/main/java/com/bustracker/entity/: Bus.java  DayOff.java  Facility.java  Station.java  Time.java  TimeLog.java  TimeRow.java  TimeRowHistory.java  TimeRowLog.java  TimeTable.java  TimeTableHistory.java  User.java
src/main/java/com/bustracker/enums/: BusStatus.java  DayOffStatus.java  TimeRowStatus.java  TimeStatus.java  UserRole.java
src/main/java/com/bustracker/exception/: ExceptionResponse.java  ExistsTimeRowLogException.java  ResourceNotFound.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/bustracker/repository/: AuthUserRepository.java  (+9 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties  application.yml  log4j2_service.yml  logback-spring.xml
src/main/resources/mapper/: busLogMapper.xml  stationMapper.xml
src/test/java/com/bustracker/: InitTest.java
station/: BusStation.java  Station.java
(+54 files in other folders)
