server.port=8080

# Logger
log.path=./logs
log.level=INFO
log.jdbc.level=OFF
log.max.history=30

# MongoDB
spring.data.mongodb.uri=mongodb://mongo:mongo123@localhost:9017
spring.data.mongodb.database=test

# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Kafka
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=group-id-test
#spring.kafka.consumer.auto-offset-reset=earliest

# jwt
jwt.issuer=test
jwt.secret=localSecret