# HTTP  80
# HTTPS 443
server.port=80

# Logger
log.path=./logs
log.level=INFO
log.jdbc.level=OFF
log.max.history=365

# MongoDB
spring.data.mongodb.uri=mongodb://{id}:{password}@{ip}:{port}
spring.data.mongodb.database=prod

# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

